{
  "name": "gymbuddy-api-server",
  "version": "2.0.0",
  "description": "GymBuddy Bot Synchronization API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "curl http://localhost:3001/",
    "heroku-postbuild": "echo 'No build step required for API server'"
  },
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2"
  },
  "keywords": ["gymbuddy", "telegram", "bot", "api", "sync"],
  "author": "Ivan & Claude",
  "license": "MIT"
}